[33mcommit ccd523231e06f098d7bd73b70a579340bb9e7366[m
Author: Ind <mailtokasun@gmail.com>
Date:   Tue Dec 23 10:26:38 2014 +0530

    Update README

[33mcommit 43a66de99a8e1bfbd461b1da421688d4322d82f6[m
Author: Ind <mailtokasun@gmail.com>
Date:   Tue Dec 23 10:08:41 2014 +0530

    functions.custom.post_order

[33mcommit e9e2eebb37d14491f6aec0c891b59bb6446c4ade[m
Author: Ind <mailtokasun@gmail.com>
Date:   Wed Dec 17 14:24:34 2014 +0530

    v2.0

[33mcommit 1700f387783b0610c093c42ac5f224b6eb087278[m
Author: Ind <mailtokasun@gmail.com>
Date:   Wed Dec 17 12:33:55 2014 +0530

    modified function phps

[33mcommit de436ce220c0f5e269d7e291c884b5cb63982278[m
Author: Ind <mailtokasun@gmail.com>
Date:   Tue Dec 16 12:12:54 2014 +0530

    Plugin updates-Types

[33mcommit 0af8a5b107852e966c5d86f2a10c2076817b42de[m
Author: Ind <me@thinkholic.com>
Date:   Tue Nov 18 20:51:15 2014 +0530

    th_

[33mcommit bb4e021addc4503719ba3b59e4aa73099e53faf2[m
Author: Ind <me@thinkholic.com>
Date:   Mon Nov 10 13:46:05 2014 +0530

    Initial Commot
    
    tested for wp 3.5
